MONGO_URI=mongodb://127.0.0.1:27017/startup

JWT_SECRET=rYt0J34r1Lr93hHja2JdPPq82sd9LqMQ
DOCUMENT_SERVER_JWT_SECRET=6vqQMal0U8vERpdEH3TFHC5WrczmXHqu


CLIENT_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001/api

VITE_API_URL=http://localhost:5001
APP_URL=http://host.docker.internal:5001


PORT=5001

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
SMTP_FROM=forms@cybomb.com
RECEIVER_EMAIL=forms@cybomb.com


