MONGO_URI=mongodb://127.0.0.1:27017/startup
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:3000
REACT_APP_API_BASE_URL=http://localhost:5001/api
MONGO_URI=mongodb://localhost:27017/startup
# Frontend .env (Vite)
VITE_API_URL=http://localhost:5001

PORT=5001

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
SMTP_FROM=forms@cybomb.com
RECEIVER_EMAIL=forms@cybomb.com


