# Backend
MONGO_URI=mongodb://127.0.0.1:27017/startup
JWT_SECRET=supersecretkey
PORT=5001
NODE_ENV=production

# Email Configuration
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=forms@cybomb.com
SMTP_PASS=Cybomb@2026
SMTP_FROM=forms@cybomb.com
RECEIVER_EMAIL=forms@cybomb.com

# Frontend
CLIENT_URL=http://localhost:3000
FRONTEND_URL=https://cybomb.com